# testecli

ch0/: .project  pom.xml
ch1/: .project  pom.xml
ch1/src/main/java/ch1app/: AppConfig.java  Ch1App.java  ServletInitializer.java
ch1/src/main/java/controller/: MyController.java  MyController2.java  MyController3.java  MyController4.java
ch1/src/main/resources/: application.yml
ch1/src/main/webapp/WEB-INF/: web.xml
ch1/src/main/webapp/WEB-INF/jsp/: my.jsp  my2.jsp
